<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>HOSPITAL</title>
       <link rel="stylesheet" href="/hospital.css">
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link
         href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap"
         rel="stylesheet"
       />
</head>
<body>
  <div class="head">
    <table>
      <tr>
        <td style="padding: 0px 60vw 0px 50px; margin: 0"><a href="/front.html">JOBIFY</a> </td>
        <td style="padding: 0px 5vw 0px 0px; margin: 0"><a href="/home.html">HOME</a></td>
        <td style="padding: 0px 5vw 0px 0px; margin: 0"><a href="/About page.html">INFO</a></td>
        <td style="padding: 0px 5vw 0px 0px; margin: 0"><a href="/contact.html">REACH</a></td>
        <td style="padding: 0px 5vw 0px 0px; margin: 0"><a href="/help.html">HELP</a></td>
      </tr>
    </table>
  </div>
            <div class="main">
              <table>
                <tr>
                      <td><a href="/Resume1.html"><img src="/image/pharma.jpg" alt="" /></a></td>
                      <td><a href="/Resume1.html"><img src="/image/ot.jpg" alt="" /></a></td>
                      <td><a href="/Resume1.html"><img src="/image/diet.jpg" alt="" /></a></td>
                      <td><a href="/Resume1.html"><img src="/image/nurse.jpg" alt="" /></a></td>
                </tr>
                <tr>
                      <td><span><a href="/Resume1.html">Pharmacist</a></span></td>
                      <td><span><a href="/Resume1.html">OccupationalTherapist</a></span></td>
                      <td><span><a href="/Resume1.html">Dietician</a></span></td>
                      <td><span><a href="/Resume1.html">Nurse/Peon</a></span></td>
                </tr> 
                <tr>
                     <td><a href="/Resume1.html"><img src="/image/pa.jpg" alt="" /></a></td>
                     <td><a href="/Resume1.html"><img src="/image/surgoen.jpeg" alt="" /></a></td>
                     <td><a href="/Resume1.html"><img src="/image/msw.jpg" alt="" /></a></td>
                     <td><a href="/Resume1.html"><img src="/image/doctor.jpg" alt="" /></a></td>
               </tr>
               <tr>
                     <td><span><a href="/Resume1.html">PhysicianAssistant</a></span></td>
                     <td><span><a href="/Resume1.html">Surgoen</a></span></td>
                     <td><span><a href="/Resume1.html">MedicalSocialworker</a></span></td>
                     <td><span><a href="/Resume1.html">Doctor</a></span></td>
               </tr> 
              </table>
            </div>  
</body>
</html>